<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="../xfn/11.html">
<link rel="pingback" href="">

<title>Privacy Policy | Louise Hall Ceramics</title>

<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.htm">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Privacy Policy | Louise Hall Ceramics">
<meta property="og:description" content="Welcome to the Privacy Policy of Louise Hall Ceramics Louise Hall Ceramics is the controller, and responsible for your personal data. Louise Hall Ceramics respects your privacy and is committed to protecting your personal data. This privacy notice will inform you as to how we collect and process your personal data through your use of &hellip;">
<meta property="og:url" content="http://www.louisehallceramics.com/privacy-policy/">
<meta property="og:site_name" content="Louise Hall Ceramics">
<meta property="article:publisher" content="https://www.facebook.com/LouiseHallCeramics/">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Welcome to the Privacy Policy of Louise Hall Ceramics Louise Hall Ceramics is the controller, and responsible for your personal data. Louise Hall Ceramics respects your privacy and is committed to protecting your personal data. This privacy notice will inform you as to how we collect and process your personal data through your use of [&hellip;]">
<meta name="twitter:title" content="Privacy Policy | Louise Hall Ceramics">
<meta name="twitter:site" content="@louiseehall">
<meta name="twitter:creator" content="@louiseehall">
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../index-1.htm'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='../index-2.htm'>
<link rel="alternate" type="application/rss+xml" title="Louise Hall Ceramics &raquo; Feed" href="../feed/index.htm.rss">
<link rel="alternate" type="application/rss+xml" title="Louise Hall Ceramics &raquo; Comments Feed" href="../comments/feed/index.htm.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.louisehallceramics.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.15"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cff-css' href='../wp-content/plugins/custom-facebook-feed/css/cff-style.css?ver=2.4.6' type='text/css' media='all'>
<link rel='stylesheet' id='cff-font-awesome-css' href='../font-awesome/4.5.0/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all'>
<link rel='stylesheet' id='foobox-free-min-css' href='../wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=1.2.27' type='text/css' media='all'>
<link rel='stylesheet' id='sb_instagram_styles-css' href='../wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9' type='text/css' media='all'>
<link rel='stylesheet' id='sb_instagram_icons-css' href='../font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all'>
<link rel='stylesheet' id='storefront-style-css' href='../wp-content/themes/storefront/style.css?ver=2.2.3' type='text/css' media='all'>
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #0d074f;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #0d074f;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #3f3981;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #0d074f;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #0d074f;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #0d074f;
			}

			.widget h1 {
				border-bottom-color: #0d074f;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #0d074f;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #3f3981;
			}

			a  {
				color: #0d074f;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #0d074f;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #0d074f;
				border-color: #0d074f;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #000036;
				border-color: #000036;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current, .widget a.button.checkout {
				background-color: #2c2d33;
				border-color: #2c2d33;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #13141a;
				border-color: #13141a;
				color: #ffffff;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #ffffff;
				color: #120c4f;
			}

			.site-footer a:not(.button) {
				color: #120c4f;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #0d074f;
			}

			#order_review,
			#payment .payment_methods > li .payment_box {
				background-color: #ffffff;
			}

			#payment .payment_methods > li {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:hover {
				background-color: #f5f5f5;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #262068;
				}

				.secondary-navigation ul.menu a {
					color: #0d074f;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f7f7f7;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css' href='../wp-content/themes/storefront/assets/sass/base/icons.css?ver=2.2.3' type='text/css' media='all'>
<link rel='stylesheet' id='storefront-fonts-css' href='../css.css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='storefront-woocommerce-style-css' href='../wp-content/themes/storefront/assets/sass/woocommerce/woocommerce.css?ver=2.2.3' type='text/css' media='all'>
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #0d074f;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #0d074f;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #3f3981;
			}

			.onsale {
				border-color: #0d074f;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #0d074f;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #0d074f;
			}

			.woocommerce-breadcrumb,
			#reviews .commentlist li .comment_container {
				background-color: #f8f8f8;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #0d074f;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #0d074f;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #0d074f;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #000036;
				border-color: #000036;
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #0d074f;
				}
			}
</style>
<link rel='stylesheet' id='storefront-child-style-css' href='../wp-content/themes/storefront-lhc/style.css?ver=4.9.15' type='text/css' media='all'>
<link rel='stylesheet' id='custom-css-css' href='../wp-content/plugins/theme-customisations-master/custom/style.css?ver=4.9.15' type='text/css' media='all'>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/theme-customisations-master/custom/custom.js?ver=4.9.15'></script>
<script type='text/javascript' src='../wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=1.2.27'></script>
<link rel='https://api.w.org/' href='../wp-json/index.htm.json'>
<meta name="generator" content="WordPress 4.9.15">
<meta name="generator" content="WooCommerce 3.0.8">
<link rel='shortlink' href='index.htm?p=475'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-6.json?url=http%3A%2F%2Fwww.louisehallceramics.com%2Fprivacy-policy%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-6.xml?url=http%3A%2F%2Fwww.louisehallceramics.com%2Fprivacy-policy%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="../wp-content/uploads/cropped-Fav_fav-32x32.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/cropped-Fav_fav-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/cropped-Fav_fav-180x180.png">
<meta name="msapplication-TileImage" content="http://www.louisehallceramics.com/wp-content/uploads/cropped-Fav_fav-270x270.png">
</head>

<body class="page-template-default page page-id-475 wp-custom-logo storefront-full-width-content right-sidebar woocommerce-active">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">
		<div class="col-full">

					<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<a href="../index.htm" class="custom-logo-link" rel="home" itemprop="url"><img width="360" height="110" src="../wp-content/uploads/logo_yesss-1.png" class="custom-logo" alt="Louise Hall Ceramics" itemprop="logo" srcset="../wp-content/uploads/logo_yesss-1.png 360w, ../wp-content/uploads/logo_yesss-1-300x92.png 300w" sizes="(max-width: 360px) 100vw, 360px"></a>		</div>
		<div class="widget header-widget">			<div class="textwidget"><ul class="soc">
    <li><a class="soc-instagram" href="../louisehallceramics/index.htm"></a></li>
    <li><a class="soc-twitter" href="../louiseehall.html"></a></li>
    <li><a class="soc-facebook" href="../LouiseHallCeramics/index-1.htm"></a></li>
    <li><a class="soc-pinterest soc-icon-last" href="../louisehallceram/index.htm"></a></li>
</ul></div>
		</div><div class="storefront-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-portfolio" class="menu"><li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48"><a href="../index.htm">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="../portfolio/index.htm">Portfolio</a></li>
<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="../commissions/index.htm">Commissions</a></li>
<li id="menu-item-481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-481"><a href="../collections/louise-hall.html">Shop</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="../links/index.htm">Find</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../about/index.htm">About</a></li>
<li id="menu-item-483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-483"><a href="../subscribe.html">Newsletter</a></li>
<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="../contact/index.htm">Contact</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-portfolio-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48"><a href="../index.htm">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="../portfolio/index.htm">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="../commissions/index.htm">Commissions</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-481"><a href="../collections/louise-hall.html">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="../links/index.htm">Find</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../about/index.htm">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-483"><a href="../subscribe.html">Newsletter</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="../contact/index.htm">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
		</div>
		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<nav class="woocommerce-breadcrumb"><a href="../index.htm">Home</a><span class="breadcrumb-separator"> / </span>Privacy Policy</nav><div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<div id="post-475" class="post-475 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Privacy Policy</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<p>Welcome to the Privacy Policy of <strong>Louise Hall Ceramics</strong></p>
<p>Louise Hall Ceramics is the controller, and responsible for your personal data. Louise Hall Ceramics respects your privacy and is committed to protecting your personal data. This privacy notice will inform you as to how we collect and process your personal data through your use of our website, including any data you may provide through this website when you purchase a product or service or contact us via the ‘Contact’ form or if you contact us directly.</p>
<p>It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.</p>
<p><strong>Third-party links</strong></p>
<p>This website may include links to third-party websites and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and applications and we are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy statement of every website you visit. We have listed details of third-party websites and applications further down in this privacy notice.</p>
<p><a name="_Toc256000001"></a><strong>The data we collect about you</strong></p>
<p>Personal data, or personal information, means any information about an individual from which that person can be identified.</p>
<p>When you contact us, either via the ‘Contact’ form on our website or directly, we may collect, use and store the following kinds of data about you:</p>
<ul>
<li>first name, last name, email address and telephone numbers (“contact details”).</li>
</ul>
<p>As well as the above, if you then commission an order with us, we may collect, use and store the following kinds of additional data about you:</p>
<ul>
<li>billing address, delivery address;</li>
<li>bank account details (only for refunds to you) and payment card details, details about payments from you, purchases or orders made by you; and</li>
<li>and any feedback.</li>
</ul>
<p>We may also collect, use and store information about your preferences in receiving marketing information. We do not collect any special categories of personal data.</p>
<p><a name="_Toc256000002"></a><strong>How is your personal data collected?</strong></p>
<p>We use different methods to collect data from and about you including through direct interactions where you may give us your contact details (e.g. at one of our fairs, events or exhibitions) by filling in forms or corresponding with us in person, post, phone, email, social media or using our ‘Contact’ form on our website.</p>
<p>We may also receive personal data about you from Tictail or iZettle® who process payments for our products on our behalf. This may include details about payments from you, purchases or orders made by you, billing address, delivery address.</p>
<p><a name="_Toc256000003"></a><strong>How we use your personal data</strong><strong> and the purpose for doing so</strong></p>
<p>We will only use your personal data when the law allows us to. Most commonly, we will use and process your personal data to perform the contract we are about to enter into or have entered into with you. This will usually be to:</p>
<ul>
<li>process your commission order with us;</li>
<li>contact you regarding your order;</li>
<li>deliver your order;</li>
<li>manage payment and fees for your order; and/or</li>
<li>enable you to partake in a prize draw or competition.</li>
</ul>
<p>We will let you know if there is any reason why we would need to change the purposes for processing your data.</p>
<p><strong>Marketing and opting out</strong></p>
<p>We may also use and process your email address to let you know about any upcoming events, exhibitions and new products. We will only do so where you have opted in. If you wish to opt out, simply click unsubscribe on your most recent email from us, or contact <a href="mailto:lou.hall@live.co.uk"><em>lou.hall@live.co.uk</em></a>. We use a site called MailChimp® for our marketing purposes (further details below).</p>
<p><a name="_Toc256000004"></a><strong>Disclosures of your personal data</strong></p>
<p>We may have to share or receive your personal data with or from the parties set out below:</p>
<table>
<tbody>
<tr>
<td width="78"><strong>Third Party </strong></td>
<td width="135"><strong>Personal data types</strong></td>
<td width="255"><strong>Purpose and use </strong></td>
</tr>
<tr>
<td width="78"><strong>MailChimp®</strong>
<p>(marketing automation platform)</p></td>
<td width="135">first name, last name, email address</td>
<td width="255">If you opt in to our newsletter, we provide your data to MailChimp® who enable us to design and create newsletters to send to our mailing list for marketing purposes.</td>
</tr>
<tr>
<td width="78"><strong>Tictail</strong>
<p>(online selling and payment platform)</p></td>
<td width="135">first name, last name, email address, billing address, delivery address, payment card details</td>
<td width="255">If you want to purchase a product online via Tictail, either by searching for Louise Hall Ceramics on their website, or by clicking the link on our website, Tictail may share with us your name, email address and delivery address, to enable us to process your order. We will not see your payment card details.</td>
</tr>
<tr>
<td width="78"><strong>iZettle®</strong>
<p>(commerce platform)</p></td>
<td width="135">first name, last name, payment card details</td>
<td width="255">If you want to purchase a product or commission an order in person, (e.g. at a fair or event) we use iZettle® for the purpose of processing payment from you.</td>
</tr>
</tbody>
</table>
<p>We also have links to our Facebook, Twitter, Instagram and Pinterest pages. We encourage you to read their terms and conditions and privacy statements before visiting these sites.</p>
<p><a name="_Toc256000006"></a><strong>Data security</strong><strong> and breaches</strong></p>
<p>Access to your personal data is strictly limited to those people that have a business need to know it, and only for the purposes set out above. We do not transfer your personal data outside the European Economic Area. If for any reason there is a suspected personal data breach, will notify you and any applicable regulator of a breach where we are legally required to do so.</p>
<p><strong>Data retention</strong></p>
<p>We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. If you need any further information on our retention policies, please feel free to contact us.</p>
<p><a name="_Toc256000008"></a><strong>Your legal rights</strong></p>
<p>Under certain circumstances, you have rights under data protection laws in relation to your personal data. These include: the right to request access to your personal data; request correction of your personal data; request erasure of your personal data; object to processing of your personal data; request restriction of processing your personal data; request transfer of your personal data; and right to withdraw consent.</p>
<p>You will not have to pay a fee to access your personal data (or to exercise any your other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it.</p>
<p>We try to respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.</p>
<p>You have the right to make a complaint at any time to the Information Commissioner&#8217;s Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.</p>
<p><strong>If you have any questions about this privacy notice, including any requests to exercise your legal rights, please contact Louise Hall at <a href="mailto:lou.hall@live.co.uk"><em>lou.hall@live.co.uk</em></a>.</strong></p>
<p>This version was last updated on 12 May 2018.</p>
					</div><!-- .entry-content -->
		</div><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

				<div class="site-info">
		&copy; Louise Hall Ceramics 2021 | <a href="index.htm">Privacy Policy</a> | <a href="../subscribe.html" target="_blank">Sign up to my newsletter</a>	</div><!-- .site-info -->
	
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"WebPage","url":"http:\/\/www.louisehallceramics.com\/privacy-policy\/","name":"Privacy Policy","description":"Welcome to the Privacy Policy of Louise Hall Ceramics Louise Hall Ceramics is the controller, and responsible for your personal data. Louise Hall Ceramics respects your privacy and is committed to protecting your personal data. This privacy notice will inform you as to how we collect and process your personal data through your use of [&hellip;]"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Home","@id":"http:\/\/www.louisehallceramics.com"}},{"@type":"ListItem","position":"2","item":{"name":"Privacy Policy"}}]}</script><script type='text/javascript' src='../wp-content/plugins/custom-facebook-feed/js/cff-scripts.js?ver=2.4.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"651178668.3a81a9f.637926ff9236423fa0c67fe82969d4ac"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/privacy-policy\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"http:\/\/www.louisehallceramics.com\/basket\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/privacy-policy\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/privacy-policy\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='../wp-content/themes/storefront/assets/js/navigation.min.js?ver=20120206'></script>
<script type='text/javascript' src='../wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='../wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.2.3'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.15'></script>
<script type="text/foobox">/* Run FooBox FREE (v1.2.27) */
(function( FOOBOX, $, undefined ) {
  FOOBOX.o = {wordpress: { enabled: true }, excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }, error: "Could not load the item"};
  FOOBOX.init = function() {
    $(".fbx-link").removeClass("fbx-link");
    $(".foogallery-container.foogallery-lightbox-foobox, .foogallery-container.foogallery-lightbox-foobox-free, .gallery, .wp-caption, a:has(img[class*=wp-image-]), .foobox").foobox(FOOBOX.o);
  };
}( window.FOOBOX = window.FOOBOX || {}, FooBox.$ ));

FooBox.ready(function() {

  jQuery("body").append("<span style=\"font-family:'foobox'; color:transparent; position:absolute; top:-1000em;\">f</span>");
  FOOBOX.init();

});
</script>				<script type="text/javascript">
					if (window.addEventListener){
						window.addEventListener("DOMContentLoaded", function() {
							var arr = document.querySelectorAll("script[type='text/foobox']");
							for (var x = 0; x < arr.length; x++) {
								var script = document.createElement("script");
								script.type = "text/javascript";
								script.innerHTML = arr[x].innerHTML;
								arr[x].parentNode.replaceChild(script, arr[x]);
							}
						});
					} else {
						console.log("FooBox does not support the current browser.");
					}
				</script>
				
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

 Served from: www.louisehallceramics.com @ 2021-09-06 21:36:47 by W3 Total Cache -->