<!doctype html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="../xfn/11.html">
<link rel="pingback" href="">

<title>Portfolio | Louise Hall Ceramics</title>

<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.htm">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Portfolio | Louise Hall Ceramics">
<meta property="og:description" content="Functional Part of a new collection for SS17- A functional line, inspired by the use of lace/wallpaper textures and my familiar paper-like quality. The work is, however, deliberately chunkier for a more durable product. A carefully chosen colour palette of Antique Rose, Sea Green, Light Turquoise/Blue, Mustard and Slate Grey/Green envelopes the pieces, whilst a &hellip;">
<meta property="og:url" content="http://www.louisehallceramics.com/portfolio/">
<meta property="og:site_name" content="Louise Hall Ceramics">
<meta property="article:publisher" content="https://www.facebook.com/LouiseHallCeramics/">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Functional Part of a new collection for SS17- A functional line, inspired by the use of lace/wallpaper textures and my familiar paper-like quality. The work is, however, deliberately chunkier for a more durable product. A carefully chosen colour palette of Antique Rose, Sea Green, Light Turquoise/Blue, Mustard and Slate Grey/Green envelopes the pieces, whilst a [&hellip;]">
<meta name="twitter:title" content="Portfolio | Louise Hall Ceramics">
<meta name="twitter:site" content="@louiseehall">
<meta name="twitter:creator" content="@louiseehall">
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../index-1.htm'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='../index-2.htm'>
<link rel="alternate" type="application/rss+xml" title="Louise Hall Ceramics &raquo; Feed" href="../feed/index.htm.rss">
<link rel="alternate" type="application/rss+xml" title="Louise Hall Ceramics &raquo; Comments Feed" href="../comments/feed/index.htm.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.louisehallceramics.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.15"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cff-css' href='../wp-content/plugins/custom-facebook-feed/css/cff-style.css?ver=2.4.6' type='text/css' media='all'>
<link rel='stylesheet' id='cff-font-awesome-css' href='../font-awesome/4.5.0/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all'>
<link rel='stylesheet' id='foobox-free-min-css' href='../wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=1.2.27' type='text/css' media='all'>
<link rel='stylesheet' id='foogallery-template-masonry-css' href='../wp-content/plugins/foogallery/extensions/default-templates/masonry/css/gallery-masonry.css?ver=1.2.20' type='text/css' media='all'>
<link rel='stylesheet' id='sb_instagram_styles-css' href='../wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9' type='text/css' media='all'>
<link rel='stylesheet' id='sb_instagram_icons-css' href='../font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all'>
<link rel='stylesheet' id='storefront-style-css' href='../wp-content/themes/storefront/style.css?ver=2.2.3' type='text/css' media='all'>
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #0d074f;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #0d074f;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #3f3981;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #0d074f;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #0d074f;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #0d074f;
			}

			.widget h1 {
				border-bottom-color: #0d074f;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #0d074f;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #3f3981;
			}

			a  {
				color: #0d074f;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #0d074f;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #0d074f;
				border-color: #0d074f;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #000036;
				border-color: #000036;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current, .widget a.button.checkout {
				background-color: #2c2d33;
				border-color: #2c2d33;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #13141a;
				border-color: #13141a;
				color: #ffffff;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #ffffff;
				color: #120c4f;
			}

			.site-footer a:not(.button) {
				color: #120c4f;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #0d074f;
			}

			#order_review,
			#payment .payment_methods > li .payment_box {
				background-color: #ffffff;
			}

			#payment .payment_methods > li {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:hover {
				background-color: #f5f5f5;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #262068;
				}

				.secondary-navigation ul.menu a {
					color: #0d074f;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f7f7f7;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css' href='../wp-content/themes/storefront/assets/sass/base/icons.css?ver=2.2.3' type='text/css' media='all'>
<link rel='stylesheet' id='storefront-fonts-css' href='../css.css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='storefront-woocommerce-style-css' href='../wp-content/themes/storefront/assets/sass/woocommerce/woocommerce.css?ver=2.2.3' type='text/css' media='all'>
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #0d074f;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #0d074f;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #3f3981;
			}

			.onsale {
				border-color: #0d074f;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #0d074f;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #0d074f;
			}

			.woocommerce-breadcrumb,
			#reviews .commentlist li .comment_container {
				background-color: #f8f8f8;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #0d074f;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #0d074f;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #0d074f;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #000036;
				border-color: #000036;
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #0d074f;
				}
			}
</style>
<link rel='stylesheet' id='storefront-child-style-css' href='../wp-content/themes/storefront-lhc/style.css?ver=4.9.15' type='text/css' media='all'>
<link rel='stylesheet' id='custom-css-css' href='../wp-content/plugins/theme-customisations-master/custom/style.css?ver=4.9.15' type='text/css' media='all'>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/theme-customisations-master/custom/custom.js?ver=4.9.15'></script>
<script type='text/javascript' src='../wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=1.2.27'></script>
<link rel='https://api.w.org/' href='../wp-json/index.htm.json'>
<meta name="generator" content="WordPress 4.9.15">
<meta name="generator" content="WooCommerce 3.0.8">
<link rel='shortlink' href='index.htm?p=42'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-1.json?url=http%3A%2F%2Fwww.louisehallceramics.com%2Fportfolio%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-1.xml?url=http%3A%2F%2Fwww.louisehallceramics.com%2Fportfolio%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="../wp-content/uploads/cropped-Fav_fav-32x32.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/cropped-Fav_fav-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/cropped-Fav_fav-180x180.png">
<meta name="msapplication-TileImage" content="http://www.louisehallceramics.com/wp-content/uploads/cropped-Fav_fav-270x270.png">
</head>

<body class="page-template-default page page-id-42 wp-custom-logo storefront-full-width-content right-sidebar woocommerce-active">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">
		<div class="col-full">

					<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<a href="../index.htm" class="custom-logo-link" rel="home" itemprop="url"><img width="360" height="110" src="../wp-content/uploads/logo_yesss-1.png" class="custom-logo" alt="Louise Hall Ceramics" itemprop="logo" srcset="../wp-content/uploads/logo_yesss-1.png 360w, ../wp-content/uploads/logo_yesss-1-300x92.png 300w" sizes="(max-width: 360px) 100vw, 360px"></a>		</div>
		<div class="widget header-widget">			<div class="textwidget"><ul class="soc">
    <li><a class="soc-instagram" href="../louisehallceramics/index.htm"></a></li>
    <li><a class="soc-twitter" href="../louiseehall.html"></a></li>
    <li><a class="soc-facebook" href="../LouiseHallCeramics/index-1.htm"></a></li>
    <li><a class="soc-pinterest soc-icon-last" href="../louisehallceram/index.htm"></a></li>
</ul></div>
		</div><div class="storefront-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-portfolio" class="menu"><li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48"><a href="../index.htm">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-42 current_page_item menu-item-49"><a href="index.htm">Portfolio</a></li>
<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="../commissions/index.htm">Commissions</a></li>
<li id="menu-item-481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-481"><a href="../collections/louise-hall.html">Shop</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="../links/index.htm">Find</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../about/index.htm">About</a></li>
<li id="menu-item-483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-483"><a href="../subscribe.html">Newsletter</a></li>
<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="../contact/index.htm">Contact</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-portfolio-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48"><a href="../index.htm">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-42 current_page_item menu-item-49"><a href="index.htm">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="../commissions/index.htm">Commissions</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-481"><a href="../collections/louise-hall.html">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="../links/index.htm">Find</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../about/index.htm">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-483"><a href="../subscribe.html">Newsletter</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="../contact/index.htm">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
		</div>
		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<nav class="woocommerce-breadcrumb"><a href="../index.htm">Home</a><span class="breadcrumb-separator"> / </span>Portfolio</nav><div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<div id="post-42" class="post-42 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Portfolio</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<div class="portfolio-block">
<h2 id="jump-functional">Functional</h2>
<p>Part of a new collection for SS17- A functional line, inspired by the use of lace/wallpaper textures and my familiar paper-like quality. The work is, however, deliberately chunkier for a more durable product. A carefully chosen colour palette of Antique Rose, Sea Green, Light Turquoise/Blue, Mustard and Slate Grey/Green envelopes the pieces, whilst a bright gold lustre adorns the edges, exuding a little bit of luxury for the every day&#8230;.</p>
<style>
	#foogallery-gallery-316.masonry-layout-fixed .item {
		margin-bottom: 10px;
		width: 150px;
	}
	#foogallery-gallery-316.masonry-layout-fixed .masonry-item-width {
		width: 150px;
	}

	#foogallery-gallery-316.masonry-layout-fixed .masonry-gutter-width {
		width: 10px;
	}

	</style>
<div data-masonry-options='{ "itemSelector" : ".item", "percentPosition": "true", "columnWidth" : "#foogallery-gallery-316 .masonry-item-width", "gutter" : "#foogallery-gallery-316 .masonry-gutter-width", "isFitWidth" : false }' id="foogallery-gallery-316" class="foogallery-container foogallery-masonry foogallery-lightbox-foobox-free foogallery-masonry-hover-zoom-default masonry-layout-3col large-gutter foogallery-masonry-loading">
	<div class="masonry-item-width"></div>
	<div class="masonry-gutter-width"></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3160.jpg" data-caption-title="Use Me" data-caption-desc="New collection of functional pieces, contrasting beautifully against the dark blue background.
Photography by Diana Oliveira." data-attachment-id="275"><img src="../wp-content/uploads/cache/IMG_3160/687391519.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3160/3736435577.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3194.jpg" data-caption-title="Use Me" data-caption-desc="Ariel view of the new collection, including plates and mugs. All made from porcelain, with coloured glazes and small areas of gold lustre. The mugs are roughly 8cm in height. The plates are roughly 1.5cm in height and from between 18-25cm in diameter (3 sizes)
Photography by Diana Oliveira." data-attachment-id="273"><img src="../wp-content/uploads/cache/IMG_3194/1697309957.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3194/2473024867.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3164.jpg" data-caption-title="Use Me" data-caption-desc="Closer up shot of the mugs and plates, enhanced by the gold detailing from the lustre and the cutlery addition to the table. 
Photography by Diana Oliveira." data-attachment-id="286"><img src="../wp-content/uploads/cache/IMG_3164/752250153.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3164/3667645775.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3199.jpg" data-caption-title="Use Me" data-caption-desc="Dainty delight ready- Ariel shot of pieces and cakes.
Photography by Diana Oliveira." data-attachment-id="284"><img src="../wp-content/uploads/cache/IMG_3199/1703548358.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3199/2479336864.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3201.jpg" data-caption-title="Use Me" data-caption-desc="Treat time! On handmade plates, and drinking tea from handmade mugs- Bliss.
Photography by Diana Oliveira." data-attachment-id="280"><img src="../wp-content/uploads/cache/IMG_3201/3929687797.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3201/477626003.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3208.jpg" data-caption-title="Use Me" data-caption-desc="The largest plate in the collection is ideal for presenting cakes for guests and, of course, eating from. 
Photography by Diana Oliveira." data-attachment-id="285"><img src="../wp-content/uploads/cache/IMG_3208/100452951.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3208/4088492593.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3282.jpg" data-caption-title="Use Me" data-caption-desc="Jug line up; available in 3 sizes, in a selection of wallpaper and lace textures. 
Photography by Diana Oliveira." data-attachment-id="283"><img src="../wp-content/uploads/cache/IMG_3282/969249718.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3282/3481807824.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3187-2.jpg" data-caption-title="Use Me" data-caption-desc="Jugs in situ, sitting pretty next to plates and mugs of similar colours.
Photography by Diana Oliveira." data-attachment-id="278"><img src="../wp-content/uploads/cache/IMG_3187-2/2020844747.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3187-2/2389615897.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3273-1.jpg" data-caption-title="Use Me" data-caption-desc="Jugs from above angle.
Photography by Diana Oliveira." data-attachment-id="289"><img src="../wp-content/uploads/cache/IMG_3273-1/1272364717.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3273-1/3184246655.jpg 300w" height="100"></a></div>
</div>

</div>
<div class="portfolio-block">
<h2 id="jump-vessels">Vessels</h2>
<p>A collection of vessels from the early-days to present day, including Small and Large Fold Vessels, Conical Vases, Flare Bowls and Beakers.</p>
<style>
	#foogallery-gallery-328.masonry-layout-fixed .item {
		margin-bottom: 10px;
		width: 150px;
	}
	#foogallery-gallery-328.masonry-layout-fixed .masonry-item-width {
		width: 150px;
	}

	#foogallery-gallery-328.masonry-layout-fixed .masonry-gutter-width {
		width: 10px;
	}

	</style>
<div data-masonry-options='{ "itemSelector" : ".item", "percentPosition": "true", "columnWidth" : "#foogallery-gallery-328 .masonry-item-width", "gutter" : "#foogallery-gallery-328 .masonry-gutter-width", "isFitWidth" : false }' id="foogallery-gallery-328" class="foogallery-container foogallery-masonry foogallery-lightbox-foobox-free foogallery-masonry-hover-zoom-default masonry-layout-3col large-gutter foogallery-masonry-loading">
	<div class="masonry-item-width"></div>
	<div class="masonry-gutter-width"></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3211_b.jpg" data-caption-title="Vessel Line Up" data-caption-desc="Including well established collection vessels, such as Conical Vases in three sizes, to newer pieces, including Fold and Hit Vessels.
Photography by Diana Oliveira" data-attachment-id="323"><img src="../wp-content/uploads/cache/IMG_3211_b/1109123509.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3211_b/3020349543.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3218_b-1.jpg" data-caption-title="Botanically Enhanced Vessel Line Up" data-caption-desc="Including well established vessels, such as Conical Vases in three sizes, to newer pieces, including Fold and Hit Vessels.
Photography by Diana Oliveira" data-attachment-id="334"><img src="../wp-content/uploads/cache/IMG_3218_b-1/977934957.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3218_b-1/4265835387.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3225_b2-1.jpg" data-caption-title="A Unique Grouping" data-caption-desc="&#039;Lys&#039; tea-light holder, Small Conical Vase and Large Hit Vessel in smoky blue. Topped off with an enchanting pussy willow.
Photography by Diana Oliveira." data-attachment-id="459"><img src="../wp-content/uploads/cache/IMG_3225_b2-1/1802904223.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3225_b2-1/2674302639.jpg 300w" height="188"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3220_b2-1.jpg" data-caption-title="Mustard Reigns with Gold as Queen" data-caption-desc="Large Fold Vessel, Small Conical Vase with gold lustre rim, Mini Dish in mustard &amp; Flare Bowl with gold lustre rim. Photography by Diana Oliveira." data-attachment-id="457"><img src="../wp-content/uploads/cache/IMG_3220_b2-1/427711438.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3220_b2-1/3983468542.jpg 300w" height="195"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3233_b.jpg" data-caption-title="Colour Pop" data-caption-desc="Flare Bowls, Large and Small round Dishes, Mini &#039;Tildele&#039; and Small Conical Vase.
Photography by Diana Oliveira." data-attachment-id="337"><img src="../wp-content/uploads/cache/IMG_3233_b/2775947495.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3233_b/1399363893.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3239_b-1.jpg" data-caption-title="Colour Pop 2" data-caption-desc="An aerial style view of Flare Bowls, Large and Small round Dishes, Mini &#039;Tildele&#039; and Small Conical Vase.
Photography by Diana Oliveira." data-attachment-id="342"><img src="../wp-content/uploads/cache/IMG_3239_b-1/1783758651.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3239_b-1/2925043245.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3298_b2.jpg" data-caption-title="&#039;Mini Tildele&#039;" data-caption-desc="Mini vessel with emphasis on join, exterior texture and bold interior glaze.
Photography by Diana Oliveira." data-attachment-id="462"><img src="../wp-content/uploads/cache/IMG_3298_b2/899710659.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3298_b2/1569443898.jpg 300w" height="169"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3258_b2-2.jpg" data-caption-title="Small Fold Trio" data-caption-desc="A less-traditional colour-combo of Mocha, Matt Ice Blue and Antique Rose. Detail is added with gold lustre and flower to the far right.
Photography by Diana Oliveira." data-attachment-id="464"><img src="../wp-content/uploads/cache/IMG_3258_b2-2/369324628.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3258_b2-2/3792948836.jpg 300w" height="174"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3302_b-5.jpg" data-caption-title="Conical Vase Family" data-caption-desc="3 sizes available.
Photography by Diana Oliveira." data-attachment-id="359"><img src="../wp-content/uploads/cache/IMG_3302_b-5/3530385901.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3302_b-5/375654651.jpg 300w" height="100"></a></div>
</div>

</div>
<div class="portfolio-block">
<h2 id="jump-manipulated">Manipulated</h2>
<p>The Manipulated range goes straight back to the days of my MA. It focuses on manipulating the pieces in a way; hit and bashed to create soft curves and interrupted contours.</p>
<style>
	#foogallery-gallery-329.masonry-layout-fixed .item {
		margin-bottom: 10px;
		width: 150px;
	}
	#foogallery-gallery-329.masonry-layout-fixed .masonry-item-width {
		width: 150px;
	}

	#foogallery-gallery-329.masonry-layout-fixed .masonry-gutter-width {
		width: 10px;
	}

	</style>
<div data-masonry-options='{ "itemSelector" : ".item", "percentPosition": "true", "columnWidth" : "#foogallery-gallery-329 .masonry-item-width", "gutter" : "#foogallery-gallery-329 .masonry-gutter-width", "isFitWidth" : false }' id="foogallery-gallery-329" class="foogallery-container foogallery-masonry foogallery-lightbox-foobox-free foogallery-masonry-hover-zoom-default masonry-layout-3col large-gutter foogallery-masonry-loading">
	<div class="masonry-item-width"></div>
	<div class="masonry-gutter-width"></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3284_b.jpg" data-caption-title="Manipulated" data-caption-desc="Large &#039;Kraenkelse&#039; (3 sided form, left) and small &#039;Paavirkning&#039; (eye shaped form, right). Photography by Diana Oliveira." data-attachment-id="405"><img src="../wp-content/uploads/cache/IMG_3284_b/450785471.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3284_b/3972231533.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3287_b.jpg" data-caption-title="Manipulated" data-caption-desc="&#039;Kraenkelse&#039;, &#039;Paavirkning&#039; and &#039;Lys&#039;, tea-light holder with gold lustre rim. Photography by Diana Oliveira." data-attachment-id="406"><img src="../wp-content/uploads/cache/IMG_3287_b/2381346968.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3287_b/2079160650.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3267_b.jpg" data-caption-title="Manipulated" data-caption-desc="&#039;Lys&#039;, unlit. Photography by Diana Oliveira." data-attachment-id="404"><img src="../wp-content/uploads/cache/IMG_3267_b/1052275609.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3267_b/3366285899.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_3266_b-2.jpg" data-caption-title="Manipulated" data-caption-desc="&#039;Lys&#039;, lit. Porcelain allows for such a beautiful glow to emit when it is lit. Photography by Diana Oliveira" data-attachment-id="408"><img src="../wp-content/uploads/cache/IMG_3266_b-2/4174921615.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_3266_b-2/1020354201.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/Louise-Hall_6_b-1.jpg" data-caption-title="Manipulated" data-caption-desc="&#039;Paavirkning&#039;, left, in mustard. &#039;Paavirkning Platter&#039;, right, in antique rose." data-attachment-id="421"><img src="../wp-content/uploads/cache/Louise-Hall_6_b-1/3750388860.jpg" width="150" srcset="../wp-content/uploads/cache/Louise-Hall_6_b-1/335003645.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/Louise-Hall-3_300_b-3.jpg" data-caption-title="Manipulated" data-caption-desc="Trio of &#039;Kraenkelse&#039;, three sided forms, in light blue, midnight purple and baby pink." data-attachment-id="425"><img src="../wp-content/uploads/cache/Louise-Hall-3_300_b-3/100270977.jpg" width="150" srcset="../wp-content/uploads/cache/Louise-Hall-3_300_b-3/3649077550.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_0544_b.jpg" data-caption-title="Manipulated" data-caption-desc="Detail of gold lustre &#039;hit&#039; area on a &#039;Kraenkelse&#039;." data-attachment-id="413"><img src="../wp-content/uploads/cache/IMG_0544_b/2204063632.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_0544_b/1967281730.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_0549_b-1.jpg" data-caption-title="Manipulated" data-caption-desc="Detail of gold lustre &#039;hi&#039; area." data-attachment-id="419"><img src="../wp-content/uploads/cache/IMG_0549_b-1/49114817.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_0549_b-1/3336835031.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_0579_b-1.jpg" data-caption-title="Manipulated" data-caption-desc="Close-up of small and medium &#039;Kraenkelse&#039;." data-attachment-id="420"><img src="../wp-content/uploads/cache/IMG_0579_b-1/4152609737.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_0579_b-1/864725727.jpg 300w" height="100"></a></div>
</div>

</div>
<div class="portfolio-block">
<h2 id="jump-previous-work">Previous Work</h2>
<p>A selection of images of work that I am no longer producing or have postponed production of. A look back to some work developed on the MA, &#8216;Tildele&#8217; vessels, to more recent products, such as the wall pockets, which are currently being re-developed.</p>
<style>
	#foogallery-gallery-330.masonry-layout-fixed .item {
		margin-bottom: 10px;
		width: 150px;
	}
	#foogallery-gallery-330.masonry-layout-fixed .masonry-item-width {
		width: 150px;
	}

	#foogallery-gallery-330.masonry-layout-fixed .masonry-gutter-width {
		width: 10px;
	}

	</style>
<div data-masonry-options='{ "itemSelector" : ".item", "percentPosition": "true", "columnWidth" : "#foogallery-gallery-330 .masonry-item-width", "gutter" : "#foogallery-gallery-330 .masonry-gutter-width", "isFitWidth" : false }' id="foogallery-gallery-330" class="foogallery-container foogallery-masonry foogallery-lightbox-foobox-free foogallery-masonry-hover-zoom-default masonry-layout-3col large-gutter foogallery-masonry-loading">
	<div class="masonry-item-width"></div>
	<div class="masonry-gutter-width"></div>
	<div class="item"><a href="../wp-content/uploads/IMG_2753e_b-4.jpg" data-caption-title="Hygge-style &#039;Tildele&#039; Vessels" data-caption-desc="These vessels were designed during my MA and developed during my time as a Graduate Resident at Fireworks Clay Studios, where I explored multiple &#039;hit&#039; areas and how &amp; where to add colour. (2014)
Photography by Lisa Marie Grigsby" data-attachment-id="447"><img src="../wp-content/uploads/cache/IMG_2753e_b-4/1095033134.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_2753e_b-4/3042204958.jpg 300w" height="100"></a></div>
	<div class="item"><a href="../wp-content/uploads/Louise-Hall-300_2_b-2.jpg" data-caption-title="&#039;Mini Tildele&#039; in Sunshine" data-caption-desc="(2014) Photography by Lisa Marie Grigsby" data-attachment-id="450"><img src="../wp-content/uploads/cache/Louise-Hall-300_2_b-2/796339703.jpg" width="150" srcset="../wp-content/uploads/cache/Louise-Hall-300_2_b-2/4077760344.jpg 300w" height="104"></a></div>
	<div class="item"><a href="../wp-content/uploads/IMG_2797ehi_res_b-2.jpg" data-caption-title="Hygge-style &#039;Tildele&#039; Vessels 2" data-caption-desc="(2014) Photography by Lisa Marie Grigsby" data-attachment-id="449"><img src="../wp-content/uploads/cache/IMG_2797ehi_res_b-2/1697351659.jpg" width="150" srcset="../wp-content/uploads/cache/IMG_2797ehi_res_b-2/1454565824.jpg 300w" height="97"></a></div>
	<div class="item"><a href="../wp-content/uploads/2_side1_b.jpg" data-caption-title="Curtain Drape Table Light" data-caption-desc="Joins with multiple &#039;hits&#039; and one hit area at the top. Curtain lace fabric used for texture. (2014-2016)" data-attachment-id="427"><img src="../wp-content/uploads/cache/2_side1_b/602431131.jpg" width="150" srcset="../wp-content/uploads/cache/2_side1_b/2278545230.jpg 300w" height="179"></a></div>
	<div class="item"><a href="../wp-content/uploads/4_side1_b-1.jpg" data-caption-title="Lunar Table Light" data-caption-desc="Joins with multiple &#039;hits&#039;, with two hit areas at the top and multiple piercings and indentations. Mottled wallpaper used and moon-like crater details created also. (2014-2016)" data-attachment-id="439"><img src="../wp-content/uploads/cache/4_side1_b-1/3383116167.jpg" width="150" srcset="../wp-content/uploads/cache/4_side1_b-1/2710433662.jpg 300w" height="179"></a></div>
	<div class="item"><a href="../wp-content/uploads/1_front_b-6.jpg" data-caption-title="Ornate Table Light" data-caption-desc="Joins with multiple &#039;hits&#039; and two hit areas at the top. Ornate wallpaper used for texture. (2014-2016)" data-attachment-id="445"><img src="../wp-content/uploads/cache/1_front_b-6/2606863245.jpg" width="150" srcset="../wp-content/uploads/cache/1_front_b-6/4081728884.jpg 300w" height="179"></a></div>
	<div class="item"><a href="../wp-content/uploads/Louise_Hall_05_b.jpg" data-caption-title="Wall Vases" data-caption-desc="Slab-built wall vases, with lace texture band towards the top and colour interior glaze, hung using hessian string. (2015-2016) New line is work in progress; watch this space." data-attachment-id="435"><img src="../wp-content/uploads/cache/Louise_Hall_05_b/3371787796.jpg" width="150" srcset="../wp-content/uploads/cache/Louise_Hall_05_b/3109384864.jpg 300w" height="150"></a></div>
	<div class="item"><a href="../wp-content/uploads/Louise-Hall-08_b.jpg" data-caption-title="&#039;Beskedige Illumo&#039; Pendant Lamp" data-caption-desc="Designed and created during my MA. (2012)" data-attachment-id="437"><img src="../wp-content/uploads/cache/Louise-Hall-08_b/569280194.jpg" width="150" srcset="../wp-content/uploads/cache/Louise-Hall-08_b/1346540150.jpg 300w" height="169"></a></div>
	<div class="item"><a href="../wp-content/uploads/Louise-Hall_05_300_b-2.jpg" data-caption-title="A Trio of Vessels" data-caption-desc="Emphasis on join, finger indents and, perhaps most prominently, the diagonal dip of purple glaze at the base. (2015-2016)" data-attachment-id="451"><img src="../wp-content/uploads/cache/Louise-Hall_05_300_b-2/3796964548.jpg" width="150" srcset="../wp-content/uploads/cache/Louise-Hall_05_300_b-2/2766458943.jpg 300w" height="232"></a></div>
</div>

</div>
					</div><!-- .entry-content -->
		</div><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

				<div class="site-info">
		&copy; Louise Hall Ceramics 2021 | <a href="../privacy-policy/index.htm">Privacy Policy</a> | <a href="../subscribe.html" target="_blank">Sign up to my newsletter</a>	</div><!-- .site-info -->
	
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"WebPage","url":"http:\/\/www.louisehallceramics.com\/portfolio\/","name":"Portfolio","description":"Functional Part of a new collection for SS17- A functional line, inspired by the use of lace\/wallpaper textures and my familiar paper-like quality. The work is, however, deliberately chunkier for a more durable product. A carefully chosen colour palette of Antique Rose, Sea Green, Light Turquoise\/Blue, Mustard and Slate Grey\/Green envelopes the pieces, whilst a [&hellip;]"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Home","@id":"http:\/\/www.louisehallceramics.com"}},{"@type":"ListItem","position":"2","item":{"name":"Portfolio"}}]}</script><script type='text/javascript' src='../wp-content/plugins/custom-facebook-feed/js/cff-scripts.js?ver=2.4.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"651178668.3a81a9f.637926ff9236423fa0c67fe82969d4ac"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/portfolio\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"http:\/\/www.louisehallceramics.com\/basket\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/portfolio\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/portfolio\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='../wp-content/themes/storefront/assets/js/navigation.min.js?ver=20120206'></script>
<script type='text/javascript' src='../wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='../wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.2.3'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.15'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-content/plugins/foogallery/extensions/default-templates/masonry/js/gallery-masonry.js?ver=1.2.20'></script>
<script type="text/foobox">/* Run FooBox FREE (v1.2.27) */
(function( FOOBOX, $, undefined ) {
  FOOBOX.o = {wordpress: { enabled: true }, excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }, error: "Could not load the item"};
  FOOBOX.init = function() {
    $(".fbx-link").removeClass("fbx-link");
    $(".foogallery-container.foogallery-lightbox-foobox, .foogallery-container.foogallery-lightbox-foobox-free, .gallery, .wp-caption, a:has(img[class*=wp-image-]), .foobox").foobox(FOOBOX.o);
  };
}( window.FOOBOX = window.FOOBOX || {}, FooBox.$ ));

FooBox.ready(function() {

  jQuery("body").append("<span style=\"font-family:'foobox'; color:transparent; position:absolute; top:-1000em;\">f</span>");
  FOOBOX.init();

});
</script>				<script type="text/javascript">
					if (window.addEventListener){
						window.addEventListener("DOMContentLoaded", function() {
							var arr = document.querySelectorAll("script[type='text/foobox']");
							for (var x = 0; x < arr.length; x++) {
								var script = document.createElement("script");
								script.type = "text/javascript";
								script.innerHTML = arr[x].innerHTML;
								arr[x].parentNode.replaceChild(script, arr[x]);
							}
						});
					} else {
						console.log("FooBox does not support the current browser.");
					}
				</script>
				
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

 Served from: www.louisehallceramics.com @ 2021-09-06 21:36:29 by W3 Total Cache -->